 /*Styles*/
 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
  
/*CodBlue*/
.codBlueHome{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: white;
} 

.secciones{
    width: 100%;
    height: calc(100vh - 7rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fotoCard{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoSec h1{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 35px;
    color: #002858; 
}

.infoSec{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2rem;
}

.infoSec p{
    width: 90%; 
    height: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    text-align: start;
    color: rgb(90, 85, 85);
    line-height: 1.5;
}

.infoSec button{
    width: 50%;
    height: 2.5rem;
    border-style:none;
    background: #fd5308;
    border-radius: 20px;
    color:white;
    font-size: 15px;
    transition: 500ms;
    cursor: pointer;
}

.infoSec button:hover{
    background: white;
    color:#fd5308;
    border:solid 2px #fd5308;
    transition: 500ms;
}

.ventajas{
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background: rgb(240, 239, 239);
}

.cardVentajas{
    width: 30%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: white; 
    border-radius: 10px;
    box-shadow: 0px 0px 3px gray;
}

.cardVentajas img{
    width: 90%;
    height: fit-content;
    border:solid 1px #ccc;
}

.cardVentajas span{
    width: 80%;
    color: red;
    font-size: 20px;
    text-align: start;
}

.cardVentajas p{
    width: 80%;
    height: fit-content;
    text-align: start;
    font-size: 15px;
    color: rgb(90, 85, 85);
}

/*Actualizaciones*/ 
.actualizacion{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tituloComunidad{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10%;
}  

.tituloComunidad p{
    width: 300px;
    height: fit-content;
    padding: 10px;
    font-size: 20px;
    color: white;
    background: red;
}

.contentAt{ 
    width: 100%;
    height: calc(100vh - 15%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.imagen{
    width: 40%;
    object-fit: cover;
    border: solid 1px #ccc;
}

.infoPet{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 2rem;
}

.infoPet p{
    width: 90%; 
    text-align: start;
    color: rgb(90, 85, 85);
    line-height: 1.5;
}

.titulo{
    font-size: 20px;
    color: #fd5308;
}

.infoPet a{
    color: white;
    text-decoration: none;
    background: #002858;
    width: 20%;
    height: 2.5rem;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 500ms;
    cursor: pointer;
}

.infoPet a:hover{
    background: white;
    color: #002858;
    transition: 500ms;
    border: solid 1px #002858;
}

.imagenCelularRes{
    display: none;
}

.imagenRes{
    display: none;
}
 
.imagen{
    object-fit: contain;
}

@media(max-width: 1000px){
    .contentAt{
        flex-direction: column;
    }
    
    .imagen{
        display: none;
    }

    .imagenRes{
        width: 300px;
        height: 500px;
        display: flex; 
        object-fit: contain;
    }

    .infoPet{
        width: 90%;
        height: fit-content;
        padding: 20px;
    }

    .infoPet a{ 
        width: 120px;
        height: 2.5rem;
        background: none;
        color: #002858;
    }

 
 .secciones{
    flex-direction: column;
   } 

   .infoSec{
    width: 90%;
    justify-content: space-around;
   }

   .infoSec p{
    font-size: 15px;
   }

   .fotoCard img{
     width: 300px;
   }

   .infoSec span{
    font-size: 20px;
   }

   .ventajas{
    height: fit-content;
    padding: 20px;
    gap: 2rem;
    flex-direction: column;
   }

   .cardVentajas{
    width:300px; 
    height: 500px;
   }
}