 /*Styles*/
 *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

/*Developers*/
.developers{ 
    width: 100%; 
    height: fit-content; 
    display: flex;  
    justify-content: space-between; 
    align-items: center;
    flex-direction: column; 
    padding-top: 10px;
}  

.tituloDev{
    width: 30%;
    height: 2.5rem;
    display: flex;  
    justify-content: center;
    align-items: center;
    background: #002858;
    color:white;
}

.dev{
    width: 80%;
    height: 90vh;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.cardDev{
    width: 30%;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #002858;
}

.fotoDev{
    width: 100%;
    height: 30%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.fotoDev img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
}

.redesDev{
    width: 100%;
    height: 70%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.redesDev p{
    width: 80%;
    height: fit-content;
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    background: white;
    color: #002858;
    font-size: 15px;
}

.redesDev a{
    width: 80%;
    height: 3rem;
    display: flex;  
    justify-content: center;
    align-items: center;
    gap:1rem;
    background: white;
    border-style: none;
    text-decoration: none;
    transition: 500ms;
    outline: none;
}

.redesDev a:hover{
    font-size: 20px; 
    background: #fd5308; 
    border-style: none;
    transition: 500ms;
}

.redesDev label{
    color: black;
    font-size: 15px;
}

.redesDev label:hover{
   color: white;
   transition: 500ms;
}

.redesDev svg{
    color: black;
}

.redesDev svg:hover{
    color: white;
    transition: 500ms;
 }

.dataDev{
    width: 70%;
    height: 100%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
} 

.carInfo{
    width: 90%;
    height: 30%;
    display: flex;  
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0px 0px 5px 1px black;
    transition: 500ms;
    border-style: none;
    outline: none;
    font-size: 20px;
}

.carInfo:hover{
    font-size: 30px; 
    color:white;
    background: #fd5308; 
    border-style: none;
    transition: 500ms;
}


/*Modal*/

.modal{
    width: 90%;
    height: 90%;
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background: white;
    border:solid 2px #ccc;
    border-radius: 10px;
}

.barraSup{
    width: 100%;
    height: 10%;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #ccc;
}

.barraSup p{
    width: 20%;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    color:#746d6d;
    transition: 500ms;
} 

.barraSup p:hover{
    color:white;
    font-size: 20px;
    background: #fd5308;
    transition: 500ms;
    border-radius:  10px 0px 0px 0px;
}

.barraSup button{
    width: 50px;
    height: 100%;
    display: flex;  
    justify-content: center;
    align-items: center;
    background: none;
    border-style: none;
    transition: 500ms;
}

.barraSup button:hover{
    color: white;
    background: #fd5308;
    font-size: 20px;
    transition: 500ms;
    border-radius:  0px 10px 0px 0px;
}

/*Modal 2*/
.contenidoModal2{
    width: 100%;
    height: 90%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    background: white;
    border-radius:  0px 0px 10px 10px;
}

.imagenesProyecto{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: 450px 450px 450px 450px 450px;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    background: #002858;
    place-items: center;
}

.imagen{
    width: 90%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoProyecto{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: self-start;
    flex-direction: column;
    background: white;
}

.infoProyecto h2{
    width: fit-content;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-left: 15px;
    border-bottom: 1px solid #ccc;
    color: #323B4C;
}

.infoProyecto span{
    width: fit-content;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    color: #323B4C;
}

.infoProyecto p{
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    color: #323B4C;
}

.stack{
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 120px 120px 120px;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    gap:1rem;
}

.articulo{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 5px 1px #ccc;
    border-radius: 10px;
    background: white;
}

.stacklabel{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #002858;
}

.articulo img{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Modal 1*/
.contenidoModal{
    width: 100%;
    height: 90%;
    display: flex;  
    justify-content: space-around;
    align-items: center;
    background: white;
    border-radius:  0px 0px 10px 10px;
}

.experiencia{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-direction: column;
    background: #002858;
}

.cardExperiencia{
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;  
    flex-direction: column;
    background: white;
    color: #746d6d;
    border: solid 1px #ccc;
}

.cardExperiencia p{
    width: 100%;
    padding-left: 20px;
    font-size: 15px;
    color: rgb(31, 29, 29);
}

.cardExperiencia h2{
    width: 100%;
    padding-left: 20px;
    font-size: 20px;
}

.cardExperiencia span{
    width: 100%;
    padding-left: 20px;
    font-size: 15px;
}

.imagenExperiencia{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.imagenExperiencia img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

@media(max-width: 1320px){

    .cardDev{
        width: 320px;
        height: 700px;
    }

    .dataDev{
        width: 100%;
        height: 50%;
    }

    .carInfo{
        width: 70%;
        height: 20%;
    }

    .fotoDev img{
        width: 100px;
        height: 100px;
        border-radius: 0px;
        object-fit: cover;
    }

    .redesDev a{
        width: 70%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }

    .dev{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .modal{
        width: 90%;
        height: 90%;
    }
    
    .barraSup p{
        width: 90%;
    }

    .barraSup button{
        width: 10%;
    }

    .contenidoModal{
        height: 90%;
        overflow-y: scroll;
        flex-direction: column;
    }

    .cardModal{
        margin: 10px;
    }

    .imagenExperiencia{
        display: none;
    }

    .experiencia{
        width: 100%;
        height: 100%;
    }

    .cardExperiencia{
        width: 90%;
    }

    /*ModalProyectRes*/
    
    .contenidoModal2{
        flex-direction: column;
    }

    .imagenesProyecto{
        display: none;
    }
 
    .infoProyecto{
        width: 90%;
    }

    .stack{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: 120px 120px 120px;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        place-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        gap:1rem;
    }
}

@media(max-width: 720px){

    .tituloDev{
        width: 80%;
        background: #fd5308;
    }

    .modal{
      width: 90%;
      height: 90%;
    }

    .cardExperiencia h2{
        font-size: 15px;
    }

    .cardExperiencia span{
        display: none;
    }
}