/*Styles*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700; 
} 

/*Experiencia*/

.experiencia{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-direction: column;
    background: #002858;
}

.cardExperiencia{
    width: 90%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;  
    flex-direction: column;
    background: white;
    color: #746d6d;
    border: solid 1px #ccc;
}

.cardExperiencia p{
    width: 100%;
    padding-left: 20px;
    font-size: 15px;
    color: rgb(31, 29, 29);
}

.cardExperiencia h2{
    width: 100%;
    padding-left: 20px;
    font-size: 20px;
}

.cardExperiencia span{
    width: 100%;
    padding-left: 20px;
    font-size: 15px;
}

.imagenExperiencia{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.imagenExperiencia img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}
 
@media(max-width: 1320px){

    .cardDev{
        width: 320px;
        height: 700px;
    }

    .dataDev{
        width: 100%;
        height: 50%;
    }

    .carInfo{
        width: 70%;
        height: 20%;
    }

    .fotoDev img{
        width: 100px;
        height: 100px;
        border-radius: 0px;
        object-fit: cover;
    }

    .redesDev a{
        width: 70%;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }

    .dev{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .modal{
        width: 90%;
        height: 90%;
    }
    
    .barraSup p{
        width: 90%;
    }

    .barraSup button{
        width: 10%;
    }

    .contenidoModal{
        height: 90%;
        overflow-y: scroll;
        flex-direction: column;
    }

    .cardModal{
        margin: 10px;
    }

    .imagenExperiencia{
        display: none;
    }

    .experiencia{
        width: 100%;
        height: 100%;
    }

    .cardExperiencia{
        width: 90%;
    }

    /*ModalProyectRes*/
    
    .contenidoModal2{
        flex-direction: column;
    }

    .imagenesProyecto{
        display: none;
    }
 
    .infoProyecto{
        width: 90%;
    }

    .stack{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: 120px 120px 120px;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
        place-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        gap:1rem;
    }
}

@media(max-width: 720px){

    .tituloDev{
        width: 80%;
        background: #fd5308;
    }

    .modal{
      width: 90%;
      height: 90%;
    }

    .cardExperiencia h2{
        font-size: 15px;
    }

    .cardExperiencia span{
        display: none;
    }
}