/*Styles*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
/*ContainerHome*/
.containerHome{
    width: 100%; 
    height: fit-content; 
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    padding: 10px;
    background: linear-gradient(to bottom,#fff, #e2e0e0, #002858);
} 

/*Sobre Nosotros*/

.sobreNosotros{
    width: 100%;
    height: calc(100vh - 7rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.imagenSobre{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagenSobre img{
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.info{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.info h1{
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 35px;
    color: #002858;
}

.info p{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center; 
    align-items: center;
    color: rgb(90, 85, 85);
    text-align: start;
    line-height: 1.5;
}

.departamentos{
    width: 100%;
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardDepa{
    width: 30%;
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: white;
    box-shadow: 0px 0px 3px #9c9a9a;
}

.cardDepa h2{ 
    width: 90%;
    height: fit-content;
    font-size: 25px;
    color: #002858; 
    display: flex;
    justify-content: start;
    align-items: center;
}

.cardDepa p{
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    color: rgb(90, 85, 85);
    line-height: 1.5;
}

.tenologias{
    width: 70%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tenologias p{
    width: 70%;
    height: 20%;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
    background: #002858;
    color:white;
    font-size: 20px;
}

.imagen{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuadro{ 
   width: 90%; 
   height: 80%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.cuadro img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Noticias*/
.noticias{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
    background: white;
    overflow-x: hidden;
}

.noticias p{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color:grey;
}

.informacion{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: none;
}

 /*Articulo*/

 .articulo{
    width: 320px;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border:solid 1px #e2e0e0;
    box-shadow: 0px 0px 5px 3px #e2e0e0;
    border-radius: 10px;
    background: white;
 }

.articulo span{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    font-size: 20px;
}

.noticia_imagen{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.articulo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 .cardbutton{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardbutton button{
    width: 100px;
    height: 2rem;
    border-style:none;
    background: #fd5308;
    border-radius: 20px;
    color:white;
    font-size: 15px;
    transition: 500ms;
}

.cardbutton button:hover{
    background: white;
    color:#fd5308;
    border:solid 2px #fd5308;
    transition: 500ms;
}

@media(max-width: 1320px){

    .cuadro{
        width: 90%;
        height: 90%;
    }

    .informacion{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-y: scroll;
        background: #e2e0e0;
        padding-left: 10px;
    }

    .articulo{
        width: 350px;
        height: 400px;
        margin: 20px;
    }

    .sobreNosotros{
        height: fit-content;
        padding: 10px;
        flex-direction: column;
    }
 
    .info{
        width: 700px;
        height: fit-content;
        padding: 20px;
    }

    .info h1{
        width: 100%;
        padding: 10px;
        font-size: 20px;
        background: #fd5308;
        color: white;
    }

    .info p{
        width: 100%;
    }

    /**/
    .hola{

    }

    .cuadro{
        width: 400px;
    }

    .departamentos{
        width: 100%;
        height: fit-content;
        flex-direction: column;
        padding: 20px;
        gap: 2rem;
    }

    .cardDepa{
        width: 90%;
        height: 500px;
    }
}

@media(max-width: 720px){

    .imagenSobre{
        width: 100%;
        height: 40%;
    }

    .imagenSobre img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .info{
        width: 100%;
        height: fit-content;
        padding: 20px;
    }

    .info h1{
        width: 100%;
        padding: 10px;
        font-size: 20px;
        background: #fd5308;
        color: white;
    }

}

@media(max-width: 500px){
      .informacion{
        overflow-x: hidden;
      }
}