/*Styles*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
} 
/*Sistemas*/ 
.sistemasContent{
    width: 100%;
    height: calc(100vh - 7rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sistemasContent img{
    width: 40%;
    object-fit: cover;
}

.infoSis{
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column; 
  gap: 1rem;
}

.infoSis h1{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 35px;
  color: #002858; 
}

.infoSis p{
  width: 100%; 
  height: 60%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: start;
  line-height: 1.5;
  color: rgb(90, 85, 85);
}

.infoSis button{
  width: 50%;
  height: 2.5rem;
  border-style:none;
  background: #fd5308;
  border-radius: 20px;
  color:white;
  font-size: 15px;
  transition: 500ms;
  cursor: pointer; 
}

.infoSis button:hover{
  background: white;
  color:#fd5308;
  border:solid 2px #fd5308;
  transition: 500ms;
}

/*Nuestros servicios*/

.sistemasDisponibles{
  width: 100%; 
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tituloComunidad{
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 10%;
}

.tituloComunidad p{
  width: 300px;
  height: fit-content;
  padding: 10px;
  font-size: 20px;
  color: white;
  background: #002858;
}

.nuestrosServicios{
  width: 100%; 
  height: calc(100vh - 15%);
  display: grid;
  grid-template-columns: repeat(3 , 350px);
  grid-template-rows: 220px 220px;
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-gap: 2.5rem;
}

.opciones{
  width: 350px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
}

.fotoOp{
  width: 25%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20%;
}

.fotoOp img{
  width: 70%;
  object-fit: cover;
}

.infoOp{
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 1rem;
}

.infoOp h2{
  width: 90%;
  color: #002858;
}

.infoOp p{
  width: 90%;
  line-height: 1.5;
  color: rgb(90, 85, 85);
}

/*sistemasDis*/
.sistemasDis{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentPag{
  width: 100%;
  height: calc(100vh - 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pag{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoPag{
  width: 100%;
  height: fit-content;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginaCard{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imgArticle{
  width: 50%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border: solid 1px #ccc;
  box-shadow: 0px 0px 10px #ccc;
  border-radius: 10px;
}

.imgArticle img{
  width: 100%;
  object-fit: cover;
}

.barraSuperior{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  border-bottom: solid 1px #ccc;
}

.barraSuperior p{
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.barraInferior{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #ccc;
}

.barraInferior a{
  width: 100%;
  height: 100%;
  color: #002858;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;
}

.barraInferior a:hover{
  color: #fff;
  background: #fd5308;
  border-radius: 0px 0px 10px 10px;
  transition: 500ms;
}

.textoPag{
  width: 40%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.textoPag h2{
  width: 90%;
  color: #002858;
}

.textoPag p{
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: start;
  line-height: 1.5;
  color: rgb(90, 85, 85);
}

@media(max-width: 1300px){

  /*Sistemas*/
  .nuestrosServicios{
    width: 100%; 
    height: calc(100vh - 15%);
    display: grid;
    grid-template-columns: repeat(2 , 350px);
    grid-template-rows: 220px 220px 220px;
    justify-content: center;
    align-items: center;
    place-items: center;
    padding-bottom: 20px;
    grid-gap: 2.5rem;
  }

  .sistemasContent{
    height: fit-content;
    padding: 20px;
    flex-direction: column;
  }
  
  .infoSis{
    width: 500px;
  }
}

@media(max-width: 1000px){

    .sistemasDis{
      width: 100%;
      height: 100vh;
      padding: 20px;
      background: red;
    }

   .paginaCard{
    flex-direction: column;
   }

   .imgArticle{
     width: 80%;
     height: 500px;
   }

   .textoPag{
     width: 100%;
     height: 50%;
     gap: 2rem;
   }
   
   .textoPag h2{
    width: 310px;
   }

   .textoPag p{
    width: 310px;
   }
}

@media(max-width: 850px){
   /*Sistemas*/
   .nuestrosServicios{
    display: grid;
    grid-template-columns: repeat(1 , 320px);
    grid-template-rows: 220px 220px 220px 220px 220px;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-gap: 2.5rem;
  }

  .opciones{
    width: 320px;
  }

}

@media(max-width: 720px){

   .sistemasContent{
    gap: 2rem;
   }

   .sistemasContent img{
     width: 100%;
     height: 40%;
   }

   .infoSis{
    width: 320px;
   }
   
}